@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #674baf;
  background-image: url(/images/bg-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100vw;
}

.grid-container {
  height: 100vh;
  width: 80%;
  margin: 1em auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
}

.grid-container .mobile-logo {
  width: 125px;
  padding-top: 1em;
}

.main {
  padding-top: 3.5em;
}

.main .illustration {
  width: 100%;
}

.sidebar {
  color: white;
  text-align: center;
}

.sidebar .heading {
  font-weight: 600;
  margin-bottom: 0.75em;
}

.sidebar .desc {
  font-weight: 400;
  margin-bottom: 2em;
}

.sidebar .register-btn {
  margin: 0 auto;
  display: block;
  width: 200px;
  text-decoration: none;
  background: white;
  padding: 0.75em 1em;
  border-radius: 5em;
  font-weight: 400;
  font-size: 0.825rem;
  color: #674baf;
  -webkit-box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.2);
}

.soc-list {
  width: 50%;
  margin: 1em auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.soc-list li {
  list-style-type: none;
  color: #fff;
}

.soc-list li i {
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 0.5em;
  width: 30px;
  height: 30px;
  text-align: center;
}

@media (min-width: 720px) {
  body {
    height: 100vh;
    width: 100vw;
    font-family: "Open Sans", sans-serif;
    background-color: #674baf;
    background-image: url(/images/bg-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .grid-container {
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: auto 1fr auto;
        grid-template-rows: auto 1fr auto;
  }
  .navigation {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / span 12;
  }
  .main {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1 / span 7;
  }
  .sidebar {
    -ms-grid-column: 8;
    -ms-grid-column-span: 5;
    grid-column: 8 / span 5;
  }
  .footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / span 12;
  }
}
/*# sourceMappingURL=style.css.map */